<FrameLayout
    android:id="@+id/fragment_listview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.theofanous.marios.weatherapp.WeatherListFragment">

    <ListView
        android:id="@+id/weather_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</FrameLayout>
